@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
  font-family: Montserrat;
  scroll-padding-top: 65px;
}
htm{
  scroll-behavior: smooth;
}
:root{
  --color: rgb(255, 255, 255);
  --Background-white-text: rgb(0, 0, 0);
  --background-color: #CACA12;
  --btn-color: black;
  --bOX-background-color: rgb(0, 0, 0);
}
body{
  background-image: url('src/assets/leafs.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.App{
overflow-x: hidden;
}
/* Loadind Screen */
.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid;
  border-color: #000 #0000;
  animation: l1 1s infinite;
}
@keyframes l1 {to{transform: rotate(.5turn)}}

Link,a,button a{
  border: none;
  text-decoration: none !important;
  color: black;
}
select:hover{
  cursor: pointer;
}
button:hover{
  /*background-color: rgb(165, 194, 94);*/
  box-shadow: 0PX  0px 20PX 1PX rgb(98, 85, 85);
  transition: all .3s;
}

@media only screen and (min-height: 950px) {
  .inner-box{
    height: fit-content !important;
    padding-top: 50px;
  }
  .img{
  width: 100%;
  min-height: 500px !important;
  max-height: 500px !important;
  min-width: 350px;
  border-radius: 25px;
}
.Userlogin-inner-box{
  width: 95% !important;
}
  .About-box{
    height: fit-content !important;
  }
  .About-inner-box{
    align-items: center;
    padding-top: 5vw !important;
    padding-bottom: 2vw !important;
  }
  .About-content{
   padding: 0px 3vw !important;
}
.About-image{
  width: 100% !important;
  min-height: 350px !important;
  height: 500px !important;
  max-height: max-content !important;
}
  .service{
    height: fit-content !important;
  }
  .Contact{
    height: fit-content !important;
  }
  .input{
    padding: 10px 20px !important;
}
form{
    align-items: center !important;
    height: 85%;
}
.image-cont{
    height: 90% !important;
}
.inner-service-video{
    width: 30%;
    height: auto !important;
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}
video{
  height: auto !important;
    border-radius: 15px;
    overflow: hidden;
}
    
}

@media only screen and (max-width: 600px) {
  /* Applies to all phones */
  /*Home*/
  .navbar{
    position: fixed;
    top: 0;
    height: 100vh;
    backdrop-filter: blur(20px);
    background-color: rgba(31, 45, 46, 0.5);
    box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
    align-items: flex-start;
    padding-top: 100px;
    transition: all .5s;
    overflow: hidden;
  }
  .navbar.show{
    width: 120px;
  }
  .navbar.hide{
    width: 0px;
  }
  .nav-list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .nav-list li{
    margin-left: 5px;
    margin-right: 5px;
  }
  .lobu{
    display: block;
  }
  .inner-box{
    display: flex;
    flex-wrap: nowrap !important;
    flex-direction: column-reverse;
    align-items: center !important;
    width: 100vw !important;
    height: 100% !important;
    max-width: 450px;
  }
  .inner-text{
  width: 100vw !important;
  height: 100% !important;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  padding: 10px !important;
}
.inner-button{
  width: 100% !important;
  display: block !important;
  height: fit-content !important;
}
.btn-icon{
  display: flex;
  flex-direction: column;
  margin: 10px 0px;
}
  .text{
  /* font-size: clamp(30px,1vw,40px) !important; */
  font-weight: 800 !important;
  max-width: 100% !important;
}
.p{
  font-size: 12px;
  max-width: 100%;
}
.share{
  display: none;
}
.empty-box{
  width: 100% !important;
  height: 175px !important;
  color: var(--color);
  padding: 25px 20px !important;
  min-width: none !important;
  border-radius: 25px;
  overflow: hidden !important;
}
  .inner-image{
    width: 100% !important;
    min-width: none !important; 
    max-width: none !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.img{
  min-width: 330px;
  width: 100% !important;
  min-height: auto !important;
  max-height: 550px !important;
  transform: scale(1.2) !important;
}
.About-box{
  width: 100%;
  height: 100% !important;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.About-inner-box{
  max-width: 450px;
  display: flex;
  flex-direction: column-reverse !important;
  justify-content: center;
}
.About-content{
  min-width: 0 !important;
   width: 100% !important;
   justify-content: center;
   padding: 20px;
   color: var(--color);
}
.About-image{
  min-width: 0 !important;
  width: 100% !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop{
  width: 90% !important;
  margin: 15px 10px;
  border-radius: 25px;
}
.About-btn-image{
  flex-direction: column;
}
.Image-slide{
  margin: 10px;
  gap: 10px !important;
}
.Image-slide img{
  margin: 0px !important;
}
.product-inner-box{
  max-width: 450px;
  gap: 10px !important;
}
.slider-container {
  padding: 5px !important;
  justify-content: center !important;
}
.Cart-head{
  padding: 5px !important;
  overflow-x: scroll;
}
.Cart-head .Categories{
  flex-grow: 1 !important;
  min-width: fit-content !important;
}
.Cart-head .Categories.searchbtn{
  flex-grow: 1 !important;
  min-width: fit-content !important;
}
.Cart-head::-webkit-scrollbar{
  display: none;
}
.Extra-products-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Extra-products{
  width: 95% !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.scroll-items{
  min-height: 200px !important;
  width: 100% !important;
  max-width: 450px !important;
  display: grid !important;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)) !important;
  justify-items: center;
  gap: 10px !important;
  padding: 10px !important;
  overflow-y: scroll;
}
.product-item{
  min-width: 140px !important;
  width: 100% !important;
  max-width: 200px !important;
  max-height: 250px !important;
  min-height: 220px !important;
  padding: 10px 7px !important;
  margin: 5px !important;
}
.product-item img{
   width: 100%;
   height: 120px !important;
   min-height: 80px !important;
   border-radius: 15px !important;
}
.card-text {
  overflow: hidden;
  white-space: wrap;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 15px !important;
}
.display-product-text-price{
  font-size: 15px !important;
  width: min-content !important;
}
.Poduct-Description{
  display: none !important;
}
.order-button{
  font-size: 20px;
  width: 95% !important;
  padding: 4px !important;
}
.search .top{
  width: 20% !important;
  min-width: 150px !important;
  background-color: var(--bOX-background-color) !important;
}
.search h1{
  display: none;
}
.item-holder{
  
  overflow: scroll !important;
}
.Next{
  display: none !important;
}
.exp div h5{
  font-size: 15px !important;
}
.exp div .Expri{
  font-size: 30px !important;
}
.exp div{
  margin: 0px 1% !important;
}
.service{
    width: 100%;
    height: fit-content !important;
}
.service-inner-box{
  max-width: 450px;
  flex-direction: column-reverse !important;
}
.inner-sevice-content{
  width: 100% !important;
  gap: 20px;
}
.service-text{
  display: flex;
  flex-direction: column !important;
  width: 100% !important;
}
.inner-service-video{
  width: 100% !important;
}
.Contact{
    width: 100%;
    height: 100% !important;
}
.contact-inner-box{
    width: 95vw !important;
    max-width: 450px;
    height: 100% !important;
}
.main{
    flex-direction: column;
    gap: 0px !important;
}
.contact-content{
    width: 100% !important;
}
.Userlogin-inner-box{
  width: 90% !important;
  min-height: 500px !important;
  justify-content: space-between !important;
}
.login-form{
  width: 90% !important;
  /* min-height: 500px !important; */
}
form{
    align-items: center !important;
    width: 100%;
    height: 90%;
    gap: 20px !important;
}
.input{
    width: 85% !important;
}
.contact-image{
    height: 100% !important;
    width: 100% !important; 
}
.image-cont{
    min-width: 95% !important;
    max-width: 95% !important;
}
.FooterLogo{
  margin: 20px 20px !important;
}
.footer-content{
  margin: 10px 20px !important;
  gap: 0 !important;
}
.Footer-Details{
  width: 100% !important;
  margin: 10px 0px;
  justify-content: flex-start !important;
}
.Footer-Details.Links{
  width: 50% !important;
}
/*End Home*/

.Cart-Products{
  display: flex !important;
  justify-content: flex-start;
  gap: 15px;
  padding: 0px 10px;
  overflow: scroll;
}
.bill table tr{
  width: 100% !important;
  padding: 0px 10px !important;
}

/*ProductItem*/
.Product-container{
  flex-direction: column;
  height: auto !important;
  width: 100% !important;
  gap: 10px !important;
}
.image-product{
  width: 100% !important;
  height: 100% !important;
}
.details-product{
  width: 100% !important;
  height: 100% !important;
  overflow: visible !important;
}
.image-holder,.details-holder{
  height: 100% !important;
  padding: 0px !important;
  min-height: auto !important;
}
.image-product .Main-image{
  position: static !important;
  min-height: 400px !important;
}
.Buttom-img img{
  min-height: 100px !important;
}
.Product-Rating-Review{
  flex-direction: column;
}
.User{
  width: 100% !important;
  margin: 10px 0px;
}
}